{
  "manifest_version": 3,
  "name": "Simplify Gmail",
  "version": "1.0.0",
  "description": "A tool to customize and streamline the Gmail interface for enhanced productivity and a cleaner user experience.",
  "permissions": [
    "storage"
  ],
  "options_page": "index.html",
  "action": {
    "default_title": "Simplify Gmail Settings",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
